{
    "name": "OliverLoescher",
    "rootNamespace": "OliverLoescher",
    "references": [
        "GUID:eeca017b6799a164e8f666ace7596ba3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}